<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&family=Roboto&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./image/lendo-um-livro.ico">
    <title>Minha Amiga Ficção</title>
</head>

<body>
    <header>
        <div class="container">
            <h1>Sebo Minha Amiga Ficção</h1>
            <nav>
                <ul>
                    <li>
                        <a href="#about">Sobre a Loja</a>
                    </li>
                    <li>
                        <a href="#contact">Contato</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="about">
        <div class="container">
            <img class="front" src="./image/sebo.jpg" alt="livros no sebo"/>
            <div>
                <h2>Sobre a Loja</h2>
                <p>
                    Somos apaixonados por leitura acima de qualquer outra coisa, tratamos nossos livros com todo cuidado e carinho, procurando sempre oferecer uma experiencia rica e agradavel aos nossos clientes leitores. Estamos sempre adquirindo novos livros para manter um catalogo diversificado.
                </p>
                <p>
                    Venha e conheça livros amados e com histórias extraordinarias como:
                </p>
                <ul class="book-list">
                    <li><img src="./image/a_garota_que_voce_deixou_para_tras.jpg" alt="Capa do Livro A Garota que Você Deixou Para Tras"></li>
                    <li><img src="./image/a_menina_que_roubava_livros.jpg" alt="Capa do livro A Menina Que Roubava Livros"></li>
                    <li><img src="./image/nome_do_vento.jpg" alt="Capa do Livro O Nome do Vento"></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <h2>Contato</h2>
            <div class="contact-methods">
                <div>
                    <h3>Fale conosco</h3>
                    <form>
                        <input type="text" placeholder="Seu nome" required/>
                        <input type="email" placeholder="Seu e-mail" required/>
                        <input type="tel" placeholder="Seu telefone(opcional)"/>
                        <textarea placeholder="Sua mensagem" required></textarea>
                        <button type="submit">Enviar</button>
                    </form>
                </div>
                <div>
                    <h3>Nos Acompanhe</h3>
                    <ul class="social-links">
                        <li>
                            <a href="#" title="Siga-nos no Instagram">
                                <img src="./image/instagram.png" alt="Logo do Instagram">
                            </a>
                        </li>
                        <li>
                            <a href="#" title="Siga-nos no Facebook">
                                <img src="./image/facebook.png" alt="Logo do Facebook">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <p> &copy; Minha Amiga Ficção - Todos os Direitos Reservados - 2023</p>
        </div>
    </footer>
</body>

</html>